<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOne"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="guessClick"
        app:backgroundTint="#FF9636"
        app:layout_constraintEnd_toStartOf="@+id/btnTwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMain"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:onClick="guessClick"
        app:backgroundTint="#FF9636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="guessClick"
        app:backgroundTint="#FF9636"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMain"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:onClick="guessClick"
        app:backgroundTint="#FF9636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:onClick="AboutButton"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toTopOf="@+id/imgMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="367dp"
        android:layout_height="284dp"
        android:layout_marginTop="84dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="33dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#FFF8F1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imgMain"
        app:layout_constraintEnd_toStartOf="@+id/btnAbout"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/playagain"
        android:layout_width="382dp"
        android:layout_height="582dp"
        android:layout_marginTop="16dp"
        android:onClick="playAgain"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>